<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutMode="clipBounds">



    <Button
        android:id="@+id/registrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/estilos_cajas_de_texto"
        android:onClick="Principal"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="150dp"
        android:text="Iniciar Sesión"
        android:textColor="@color/colorPrimary"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="458dp" />

    <EditText
        android:id="@+id/edtcontraseña"
        android:layout_width="351dp"
        android:layout_height="40dp"
        android:background="@drawable/estilos_cajas_de_texto"
        android:ems="10"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="400dp"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimary"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="363dp" />

    <EditText
        android:id="@+id/edtusuario"
        android:layout_width="351dp"
        android:layout_height="40dp"
        android:background="@drawable/estilos_cajas_de_texto"
        android:ems="10"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="30dp"
        android:hint="Nombre de usuario"
        android:inputType="number"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimary"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="286dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/logomedicit"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="120dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="76dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="184dp"
        android:layout_height="36dp"
        android:onClick="Olvidemicontraseña"
        android:text="¿Olvidé mi contraseña?"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="570dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="522dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Registrar"
        android:text="¿No tienes cuenta?  Registrate"
        android:layout_marginTop="600dp"
        android:layout_marginLeft="120dp"
        android:textColor="@color/colorPrimary"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="572dp" />

    <include
        android:id="@+id/include6"
        layout="@layout/content_main"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="45dp" />

</FrameLayout>